<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="204.0" prefWidth="382.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="bazyprojekt.okna.modale.M_dodajLabController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" spacing="4.0">
         <children>
            <Label fx:id="lTytul" alignment="TOP_LEFT" text="Dodaj laboratorium">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lNumer" text="#000000">
               <graphic>
                  <Label text="Numer">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                     <padding>
                        <Insets right="8.0" />
                     </padding>
                  </Label>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox spacing="8.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Dziedzina badań">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tDziedzina" onKeyTyped="#odblokujOK">
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL">
                     <HBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </HBox.margin>
                  </Separator>
                  <VBox>
                     <children>
                        <Label text="Sektor" />
                        <ComboBox fx:id="cbSektory" disable="true" onAction="#wczytajID" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator>
               <VBox.margin>
                  <Insets bottom="8.0" top="8.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER_RIGHT" spacing="16.0">
               <children>
                  <Button fx:id="bOK" disable="true" minWidth="64.0" mnemonicParsing="false" onAction="#handleOK" text="OK" />
                  <Button cancelButton="true" minWidth="64.0" mnemonicParsing="false" onAction="#handleOK" text="Anuluj" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
