<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="353.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bazyprojekt.okna.modale.M_dodajPracownikaController">
   <children>
      <VBox spacing="4.0">
         <children>
            <Label fx:id="lTytul" alignment="TOP_LEFT" text="Dodaj pracownika">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lNumer" text="#000000">
               <graphic>
                  <Label text="Numer">
                     <padding>
                        <Insets right="8.0" />
                     </padding>
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox spacing="32.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Imię">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tImie" onKeyTyped="#odblokujOK" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Nazwisko">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tNazwisko" onKeyTyped="#odblokujOK" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="8.0" top="8.0" />
               </VBox.margin>
            </Separator>
            <HBox spacing="32.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Sektor" />
                        <ComboBox fx:id="cbSektory" onAction="#wczytajIdentyfikatory" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Label text="Identyfikator pokoju" />
                        <ComboBox fx:id="cbNumery" disable="true" onAction="#wybierzNumer" prefWidth="150.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator>
               <VBox.margin>
                  <Insets bottom="8.0" top="8.0" />
               </VBox.margin>
            </Separator>
            <Label text="Data urodzenia (YYYY/MM/DD)" />
            <TextField fx:id="tData" maxWidth="-Infinity" onKeyTyped="#odblokujOK" prefWidth="160.0" />
            <HBox alignment="CENTER_RIGHT" spacing="16.0">
               <children>
                  <Button fx:id="bOK" disable="true" minWidth="64.0" mnemonicParsing="false" onAction="#handleOK" text="OK" />
                  <Button cancelButton="true" minWidth="64.0" mnemonicParsing="false" onAction="#handleOK" text="Anuluj" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
